{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2023",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "libs/database": [
        "./libs/database/src"
      ],
      "libs/database/*": [
        "./libs/database/src/*"
      ],
      "libs/utils": [
        "./libs/utils/src"
      ],
      "libs/utils/*": [
        "./libs/utils/src/*"
      ]
    },
    "resolvePackageJsonExports": true,
    "types": [
      "vitest/globals",
      "node"
    ],
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
